/* Global Login Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MedievalSharp', cursive;
}

body {
    background-color: #3C2F2F;
    min-height: 100vh;
    color: #E6D5B8;
    overflow-x: hidden;
    position: relative;
    padding: 20px;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/background1.jpg') no-repeat center center/cover;
    opacity: 0.5;
    z-index: -2;
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/All.jpg') repeat;
    opacity: 0.2;
    z-index: -1;
}

/* Particles */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Container & Form */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background: rgba(60, 47, 47, 0.7);
    border: 4px solid transparent;
    border-image: url('../assets/images/border.png') 30 stretch;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    position: relative;
}

.container__logo img {
    max-width: 120px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

h2 {
    color: #E6D5B8;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;
}

.card {
    background: rgba(60, 47, 47, 0.7);
    border: 2px solid #D4A017;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    background: rgba(60, 47, 47, 0.8);
}

/* Inputs & Buttons */
input,
select,
button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #D4A017;
    color: #E6D5B8;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    transition: 0.3s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: #A67B00;
    box-shadow: 0 0 8px rgba(212, 160, 23, 0.5);
}

button {
    background: linear-gradient(45deg, #6B4E31, #D4A017);
    cursor: pointer;
    font-weight: 600;
    padding: 12px;
    text-transform: uppercase;
}

button:hover {
    background: linear-gradient(45deg, #D4A017, #6B4E31);
    transform: scale(1.05);
}

.eye-icon {
    width: 20px;
    height: 20px;
}

/* Marquee */
.marquee-container {
    width: 100%;
    overflow: hidden;
    background: rgba(60, 47, 47, 0.7);
    border-top: 2px solid #D4A017;
    border-bottom: 2px solid #D4A017;
    margin-top: 20px;
}

.slogan {
    color: #E6D5B8;
    font-size: 1.2rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .slogan {
        font-size: 1rem;
    }
}