/* Footer Styles - Tema Sirkus Kerajaan */
.footer {
    background: #3C2F2F;
    color: #E6D5B8;
    padding: 32px;
    text-align: center;
    border-top: 2px solid #D4A017;
    width: 100%;
    font-family: 'MedievalSharp', cursive;
}

.footer__link {
    background: linear-gradient(45deg, #6B4E31, #D4A017);
    padding: 10px 20px;
    border-radius: 8px;
    color: #E6D5B8;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.footer__link:hover {
    transform: scale(1.05);
}

.footer__text {
    font-size: 1rem;
    margin-top: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}