/* Global Styles - Tema Sirkus Kerajaan (Gelap) */
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-y: auto;
}

* {
    box-sizing: border-box;
    font-family: 'MedievalSharp', cursive;
}

body {
    background-color: #2A1F1F; /* Cokelat lebih gelap untuk nuansa dramatis */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 20px;
    color: #D9C2A6; /* Beige lebih lembut */
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/background1.jpg') no-repeat center center/cover;
    opacity: 0.5;
    z-index: -2;
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/All.jpg') repeat;
    opacity: 0.2;
    z-index: -1;
}

/* Particles */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Frame & Decorations */
.frame-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.frame-decoration {
    position: fixed;
    width: 100px;
    height: 100px;
    z-index: 1;
}

.frame-bottom-center {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

/* Logo with Since 1495 */
.horse-photo {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 20px auto;
    position: relative;
}

.horse-photo::after {
    content: 'Since 1495';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    color: #B8860B; /* Emas lebih dalam */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    font-family: 'MedievalSharp', cursive;
}

/* Welcome & Headings */
.welcome-container {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-text {
    font-size: 3rem;
    font-weight: 700;
    color: #B8860B; /* Emas lebih gelap */
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    animation: welcomeIn 2.5s ease forwards;
}

@keyframes welcomeIn {
    0% { opacity: 0; transform: translateY(300px) scale(0.7); }
    40% { opacity: 1; transform: translateY(200px) scale(1.05); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: #D9C2A6;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}

h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #B8860B;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* Navigation */
nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

.nav-link {
    background: rgba(255, 255, 255, 0.15);
    padding: 12px 30px;
    border-radius: 12px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #D9C2A6;
    transition: all 0.3s ease;
}

/* Features & Cards */
.features {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 300px;
    border: 2px solid #B8860B;
}

.card h4 {
    font-size: 1.5rem;
    color: #B8860B;
}

.card p {
    font-size: 1rem;
    color: #D9C2A6;
}

/* Marquee */
.marquee-container {
    width: 100%;
    overflow: hidden;
    background: rgba(42, 31, 31, 0.7); /* Sesuaikan dengan warna gelap */
    border-top: 2px solid #B8860B;
    border-bottom: 2px solid #B8860B;
    margin: 20px 0;
}

.slogan {
    font-size: 1.2rem;
    color: #D9C2A6;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Confetti Button */
.confetti-button {
    background: linear-gradient(45deg, #4A3723, #B8860B);
    border: 2px solid #B8860B;
    color: #D9C2A6;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: block;
    margin: 20px auto;
}

.confetti-button:hover {
    transform: scale(1.05);
    background: linear-gradient(45deg, #B8860B, #4A3723);
}

/* Responsive */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .nav-link {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .welcome-text {
        font-size: 2rem;
    }
}

@media (max-width: 600px) {
    .frame-container {
        padding: 15px;
        height: auto;
        width: auto;
    }

    h2 {
        font-size: 1.2rem;
    }

    .slogan {
        font-size: 1rem;
    }

    .confetti-button {
        padding: 10px 20px;
        font-size: 1rem;
    }
}