:root {
  --field-drab: #585123ff;
  --hunyadi-yellow: #eec170ff;
  --sandy-brown: #f2a65aff;
  --orange-crayola: #f58549ff;
  --sienna: #772f1aff;
}

@font-face {
  font-family: 'crazypink-zero';
  src: url('../font/ThinFourDownThreeCrazyPink-Zero.ttf') format('truetype');
}

@font-face {
  font-family: 'goldenvasilty-script';
  src: url('../font/Golden_Varsity_Script.ttf') format('truetype');
}

@font-face {
  font-family: 'amoria';
  src: url('../font/medieval_victorian.ttf') format('truetype'); /* Menggunakan medieval_victorian sebagai pengganti amoria */
}

body {
  background: linear-gradient(to bottom, var(--orange-crayola), var(--sandy-brown), var(--hunyadi-yellow), var(--sienna), var(--field-drab));
  background-image: url('../public/assets/images/starbg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--hunyadi-yellow);
  font-family: 'crazypink-zero', sans-serif; /* Font utama baru */
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 12px;
  box-shadow: 0 0 20px var(--orange-crayola);
  outline: 2px solid var(--sienna);
}

h1, h2, h3 {
  color: var(--sandy-brown);
  text-shadow: 0 0 5px var(--orange-crayola);
  font-family: 'goldenvasilty-script', sans-serif; /* Judul dengan gaya script */
}

.card {
  background: rgba(var(--field-drab), 0.85);
  border: 1px solid var(--sienna);
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 0 0 15px var(--orange-crayola);
  outline: 1px solid var(--hunyadi-yellow);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px var(--orange-crayola);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.6);
  outline: 1px solid var(--sienna);
  box-shadow: 0 0 10px var(--orange-crayola);
}

th, td {
  padding: 10px;
  text-align: left;
  color: var(--hunyadi-yellow);
  border-bottom: 1px solid var(--sienna);
  text-shadow: 0 0 3px black;
}

th {
  background: linear-gradient(45deg, var(--sienna), var(--sandy-brown));
}

input, select, textarea, button {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid var(--sienna);
  color: var(--hunyadi-yellow);
  padding: 10px;
  border-radius: 8px;
  transition: 0.3s ease;
  outline: none;
  box-shadow: 0 0 5px var(--orange-crayola);
  font-family: 'crazypink-zero', sans-serif; /* Konsisten dengan body */
}

input:focus, select:focus, textarea:focus {
  border-color: var(--orange-crayola);
  box-shadow: 0 0 10px var(--sandy-brown);
}

button {
  background: linear-gradient(45deg, var(--sienna), var(--orange-crayola));
  cursor: pointer;
  color: var(--hunyadi-yellow);
  font-weight: bold;
  padding: 12px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-family: 'crazypink-zero', sans-serif; /* Konsisten */
}

button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  z-index: -1;
}

button:hover::before {
  width: 200%;
  height: 200%;
}

button:hover {
  background: linear-gradient(45deg, var(--orange-crayola), var(--sienna));
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--sandy-brown);
}

.logo img {
  max-width: 150px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 0 20px var(--orange-crayola);
  outline: 2px solid var(--sienna);
}

.marquee-container {
  width: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid var(--sienna);
  margin-bottom: 20px;
  border-radius: 8px;
}

.marquee {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 15s linear infinite;
  color: var(--sandy-brown);
  font-family: 'goldenvasilty-script', sans-serif; /* Gaya hias untuk marquee */
  font-size: 1.2em;
  text-shadow: 2px 2px 4px black;
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.curtain-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(117,47,26,0.8));
  opacity: 0;
  transition: opacity 2s ease-in-out;
  z-index: 9998;
}

.curtain-overlay.active {
  opacity: 1;
}

.curtain {
  position: fixed;
  top: -100vh;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url('../assets/images/tirai.png') no-repeat center/cover;
  transition: top 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 9999;
}

.curtain.active {
  top: 0;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.95);
  border-left: 2px solid var(--sienna);
  transition: right 0.3s ease;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
}

.sidebar.active {
  right: 0;
}

.sidebar-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1001;
  background: var(--sienna);
  color: var(--hunyadi-yellow);
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-family: 'crazypink-zero', sans-serif;
}

p, li, span {
  color: var(--hunyadi-yellow);
  text-shadow: 1px 1px 2px black;
  font-size: 1.1em;
  font-family: 'amoria', sans-serif; /* Teks tambahan dengan gaya amoria */
}