/* Global Styles - Tema Sirkus Kerajaan */
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-y: auto;
}

* {
    box-sizing: border-box;
    font-family: 'MedievalSharp', cursive;
}

body {
    background: url('public/assets/images/background.jpg') no-repeat center center/cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 20px;
    color: #e4ceaf;
    position: relative;
    overflow-x: hidden;
}

/* Particles & Decorations */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.frame-decoration {
    position: fixed;
    width: 100px;
    height: 100px;
    z-index: 1;
}

.frame-top-left {
    top: 10px;
    left: 10px;
}

.frame-top-right {
    top: 10px;
    right: 10px;
    transform: scaleX(-1);
}

.frame-bottom-center {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

/* Welcome & Headings */
.welcome-container {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-text {
    font-size: 3rem;
    font-weight: 700;
    color: #D4A017;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    animation: welcomeIn 2.5s ease forwards;
}

@keyframes welcomeIn {
    0% { opacity: 0; transform: translateY(300px) scale(0.7); }
    40% { opacity: 1; transform: translateY(200px) scale(1.05); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: #e4ceaf;
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}

h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #D4A017;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* Navigation */
nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

.nav-link {
    background: rgba(255, 255, 255, 0.15);
    padding: 12px 30px;
    border-radius: 12px;
    text-decoration: none;
    font-family: 'MedievalSharp', cursive;
    font-size: 1.2rem;
    color: #e4ceaf;
    transition: all 0.3s ease;
}

.nav-link:hover {
    transform: scale(1.1) rotate(3deg);
    background: linear-gradient(45deg, #D4A017, #6B4E31);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Features & Cards */
.features {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.15);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 300px;
}

.card h4 {
    font-size: 1.5rem;
    color: #D4A017;
}

.card p {
    font-size: 1rem;
    color: #e4ceaf;
}

/* Marquee */
.marquee-container {
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

.slogan {
    font-size: 1.2rem;
    color: #e4ceaf;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .nav-link {
        padding: 10px 20px;
        font-size: 1rem;
    }
}