.curtain-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  z-index: 9998;
}

.curtain {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('public/assets/images/tirai.png') no-repeat center center/cover;
  animation: slideDown 1.5s ease-in-out forwards;
  z-index: 9999;
}

.curtain-overlay.active {
  animation: fadeOut 1s ease-in-out forwards 1s;
}

.curtain.active {
  animation: slideUp 1s ease-in-out forwards 1s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes slideDown {
  0% { top: -100%; }
  100% { top: 0; }
}

@keyframes slideUp {
  0% { top: 0; }
  100% { top: -100%; }
}